
[img]./c100/part6-1.jpg[/img]
[url] 
insertObjtag('obj','main','./c100/c100p01.html'); 
move_div('main','0px');
[/url]
[txt]百元級 pc 單晶片電腦(一)   [/txt]

[more]

[img]6991.jpg[/img]
[url]./c100/c100.p02.txt[/url]
[txt]百元級 pc 單晶片電腦 XD [/txt]

[more]

[img]6991.jpg[/img]
[txt] 還在寫,點了也沒網頁[/txt]

[more]

[img]6991.jpg[/img]
[url]./c100/c100.p02.txt[/url]
[txt]這樣就寫完百元級 pc　了喔?別別別誤會,
電腦是軟體跟硬體整合成的玩具,對,是
玩具, 
 [/txt]

[more]

[img]6991.jpg[/img]
[url]./c100/c100.p02.txt[/url]
[txt]百元級 pc 單晶片電腦 XD [/txt]

[more]

[img]6991.jpg[/img]
[url]./c100/c100.p02.txt[/url]
[txt]百元級 pc 單晶片電腦 XD [/txt]
