
a_div('cha','choice','90%',6,'',16,'','black','margin:60 40 60 40');
a_div('null','cha','','','theMcu',40,'white','black','margin:0 0 0 0; padding:0 10 0 10; text-align:center; ');
a_div('null','cha','','','單晶片控制器',16,'black','','margin:0 0 0 0; padding:20 0 10 10; text-align:center; ');
a_autoindex('null','choice','80%',40,qq,20,'black','','margin:30px 0px 0px 60px; padding:10px;');

a_div('chb','choice','90%',6,'',16,'','black','margin:60 40 60 40');
a_div('null','chb','','','theArm',40,'white','black','margin:0 0 0 0; padding:0 10 0 10; text-align:center; ');
a_autoindex('null','choice','80%',40,qq,20,'black','','margin:30px 0px 0px 60px; padding:10px;');

a_div('chc','choice','90%',6,'',16,'','black','margin:60 40 60 40');
a_div('null','chc','','','theFood',40,'white','black','margin:0 0 0 0; padding:0 10 0 10; text-align:center; ');
a_autoindex('null','choice','80%',40,qq,20,'black','','margin:30px 0px 0px 60px; padding:10px;');
