
[icon]6991.jpg[/icon]
[name]David Tsai 蔡書宗[/name]

[more]

g6991-1720.js 搬進 GoDaddy / 2019年2月15日

在 GoDaddy 買了二個虛擬主機,連同 github 總共三個虛擬主機.

g6991-1720.js 離開實驗室網路,到真實網路世界做測試跟修正.

[more]

g6991-1720.js 搬進 github / 2019年2月13日

g6991-1720.js 做了小幅度改寫,以適應 github 主機環境.

[more]

g6991-1720.js 完成 MIPS 系統對應 / 2018年2月15日

目前推進到能夠對應 MIPS cpu 所構成的系統.

軟體是 linux os 跑 nginx + php + SQL 這樣,
硬體是十張單核心 MIPS32 板子,測試環境執行
起來算是非常流暢的.

[more]

g6991-1720.js 多系統對應 / 2017年12月15日

這個函數庫可以對應多主機,當然就會遇到不同
硬體架構跟不同作業系統同時存在的問題.

比如 windows 跟 linux 跟 BSD 都使用的情況,
不同 OS 都跑 nginx 的話,伺服器反應時間還是
不一致,對 js 這種單執行緒的東西來說,反應時間
差異變成最大的問題.

這個函數庫還在開發階段,目前是 Lubuntu 跟 
armbian 同時存在,硬體的話則是 x86-64 跟
ARM64 同時存在.

[more]

g6991-1720.js 多主機對應 / 2017年10月11日

這個版本是用來同時存取多部主機,把從不同
主機抓回來的資料,在瀏覽器端組合成網頁.

配合這個函數庫,伺服器端可用 Mcu 或是 
Arm 單晶片,很簡單就組合出幾十核的怪機私.

命名為 1720 是目前用來發展函數庫的硬體,
一個是 20 片 Mcu 組成的 20 核,一個是 5 片
Arm 組成的 20 核系統.

[more] 

g6991-1704.js 發佈 / 2017年5月2日

拔除 jQuery 依賴關係,使整個函數庫
更小更快速,可適用於  Mcu 單晶片構
成的伺服器.

[more] 

g6991-1604.js 更新 / 2016年5月24日

依據參與專案測試所收到的建議列表,
g6991-1604.js 縮小程式規模,只提供
基本的八個可呼叫功能,保持整個專案
有最簡潔快速的執行效率.

[more] 

g6991-1604.js 發佈 / 2016年5月2日

g6991-xxxx.js 是站長維護的專案
之一,也是本站的基礎程式架構.

它是用 js 寫成,起名叫做客戶端網
頁成型方法.

[more] 

網站使用 javascript 技術 / 2016年3月26日

全站使用客戶端 js 程式來運作,伺服
器只是單純接受客戶端要求送出文
字檔,所以原始碼看不到傳統 html 
了,特別說明一下.

除了將文字檔轉換成網頁之外,用 js 
其實也能寫出應用軟體,能夠在瀏覽
器裏面執行的應用軟體,往後站長會
陸續加上好用的 js 小工具.

[more] 

重啟 gen6991 網站 / 2016年3月25日

主機 xeon L5630 + x58 mb + 16G ddr3 + 240G ssd
主機 arm 全志 H3 + 1G ddr3 + 120G ssd 四路共 16 核
軟體 Lubuntu 16.04 LTS + apache2 + php7 + mysql 5
網路 hinet 100M/40M FTTH
