
[icon]6991.jpg[/icon]
[name]David Tsai 蔡書宗[/name]

[more] 
百元級 pc 單晶片電腦 part 1 

有很長時間不寫電腦評論文章,不是電腦不有
趣,而是 intel amd 那種幾年換一次腳位的升
級法,筆者是非常非常厭惡的.

raspberry pi 樹莓派是 arm 小電腦的開端,一
張卡片大小的單板電腦,執行開源 linux 作業
系統,整體建置成本是很低的千元等級.

在樹莓派風潮中,台灣有 banana pi 香蕉派,
大陸有 orange pi 香橙派相繼問世,都是便
宜大碗的 arm 單板電腦.

orange pi pc 零售 99 元人民幣,台幣五百多
元能買到一台 pc ?怎麼看都是很有趣的事情,
連我都忍不住買了一碗.

orange pi pc 使用一顆全志 h3 晶片跟 1GB
ddr3 記憶體組成,插上燒錄有 limux os 的
TF 記憶卡, usb 鍵盤滑鼠. 拉個 hdm 線接上
螢幕,就是一台小 pc 哩.

orange pi pc 有3個 usb 2.0 ,可由 dc 電源
輸入端直接供應更大電流,一個 RJ45 網路
端口,還有 40 pin 擴充端口,比較特別的是
dc in 端口,用的是外徑 4.0mm 內徑 1.7mm
規格.

[more] 
百元級 pc 單晶片電腦 part 2 

0range pi pc 所使用的晶片是全志 H3 , cpu 
處理器單元是四核心 Cortex-A7 arm 架構,
全志網站上所提供的資訊說明 H3 是設計給
機上盒或是平板使用,因為是這種極為大量生
產供應的晶片,消費者才能買到便宜大碗的香
橙派 pc .

Gpu 影像處理單元是 Mali400MP2 雙核架構,
相對上處理影像的能力比較薄弱,不過也不用
過於擔心,在執行 linux 桌面環境時,這個 Gpu 
還是能提供順暢的使用體驗.

香橙派 pc 板子上焊了二顆記憶體晶片,總容
量是 1GB DDR3 記憶體,由 cpu 跟 Gpu 共同
分享使用.

筆者測試執行 Lubuntu 桌面視窗環境,系統
起動完成顯示出操作視窗時,共使用了二百
七十出頭 MB 記憶體,執行 firefox 瀏覽器上
網逛街,記憶體總使用量是三百二三十 MB,說
明 1GB 記憶體是足夠執行 linux 視窗環境的.

筆者說一說題外話.樹莓派一出現時,立刻買了
一張回來小搞搞,但發現單核心 arm 跑 linux
桌面視窗環境,實在是慢到會翻臉,也就擱一
邊去了.

樹莓派 pi 2 提升到四核心 900Mhz arm cpu ,
香橙派 2 也跟著升級到四核心 1600Mhz arm
cpu 之後,筆者才真正認為拿 arm 小電腦當
文書上網機的時機到了,於是著手撰寫百元
級 pc 這篇文章.

這種便宜小電腦好不好用?非常好用,筆者
就是用香橙派 pc 跑 Lubuntu 桌面視窗環
境,執行 firefox 上 fb 輸入這篇文章,絕對
不是那種明明跑著 ms windows 卻一邊
指著 linux 說如何如何的假道學.

[more] 
百元級 pc 單晶片電腦 part 3 / 2015-09-19

香橙派 pc 使用 TF 記憶卡作為啟動硬碟,
最高支援到 64GB 容量,考慮價格跟 linux
映像檔只有 3.x GB 大小,台幣 199 元的
sandisk ultra 16GB U1 TF 卡,讀取達到
 48MB/s 的能耐,是非常不錯的選擇.

香橙派 pc 板子上內建三個 USB 2.0 插座,
並且可以直接從 DC in 取用更大電流,在
接上 USB 外接硬碟這類吃較大電流的設
備之時,是照樣可以正常工作,不必再裝個
需要外接電源的 USB HUB 了.

DC in 是傳統的圓形直流電源插座,是比
較少人用的 4.0/1.7 規格,就是 4.0mm 外
徑 1.7mm 內徑,通常能買到的大電流 5V 
直流電源,應該都是 5.5/2.1 公頭這類規
格居多,所以準備一個 5.5 母轉 4.0 公的
轉接頭會比較方便.

筆者是直接買了 5V 8A 40W 的直流電源
供應器,一次插上二個外接 USB 硬碟,也
不會發生電流不足無法使用的尷尬狀況.

內建網路部份是標準 RJ45 插座,速度是
100M 的,Lubuntu 可以正確驅動使用,
板子上沒有內建無線網卡,需要無線網路
的使用者,必須自行購買加裝 USB  無線
網卡.

影音部份有標準 hdmi 插座跟 3.5mm 
耳機插孔,耳機插孔可以輸出聲音,也
可以選擇輸出影像信號,板子上焊了一
個 MIC 麥克風,作為聲音輸入設備,在
Lubuntu 系統中,這些影音設備都可
以正確驅動使用.

[more] 
百元級 pc 單晶片電腦 part 4 /  2015-09-20 

香橙派 pc 內建的 40 pin 擴充針腳是另
一場重頭戲,腳位定義與 Raspberry Pi B+
是相容的, DIY 愛好者可以加上各種機
電設備,透過擴充針腳送出控制信號去
控制機電設備的動作,創造出新奇有趣
的智能型機電設施.

擴充針腳能使用 I2S 應該是我輩音響自
己裝者最興奮的地方, pcm5102 es9023
都是吃 I2S 信號的 D/A 數位類比轉換
晶片,es9023 還可以搞成非同步方式
運作,  WM8805 則是能將 I2S 轉 SPDIF
供 dac 機器使用.

另外還有 I2C SPIO 通用 IO 腳位可以
用來溝通其他外接晶片,做出更強大的
功能, 接上各種感測器,則是可以讓香
橙派 pc 中執行的程式,即時反應修正
運作中的機電設備的動作.

運用擴充針腳能玩出來的東西,絕對會
比百元級 pc 這篇文章更有趣精彩,筆
者已經想好另一個寫作單元的題目,
叫作 arm 智能玩具.

香橙派 pc 板子上還有 CSI 可以接相
機模組, IR 接收器可以讓你用遙控器
控制香橙派 pc 及接在其上的相關設
備.

以上是香橙派 pc 硬體的大略樣子,
說簡單可以很簡單,就是一個單晶片
單版小電腦,說複雜可以很複雜,就
看你怎麼去搭建軟體跟機電硬體,
只要有心,人人都可以是食神的啦.   

XD
[more] 
百元級 pc 單晶片電腦 part 5 /  2015-10-05 

香橙派 pc 是 arm 架構的小電腦,可以執行
 arm 版本的 linux 作業系統,筆者本身使用
 Lubuntu 多年,深覺這是一個操作起來簡
單快速的桌面視窗環境,還是可以免費自
由使用的開放原始碼產品.

用這一篇跟各位介紹 Lubuntu 是個啥樣
子,有哪些常用軟體可以使用,這些軟體
又是個什麼模樣,別怕,電腦是個很好玩
的玩具,滑鼠點一點鍵盤敲一敲,一點都
不會困難.

<img width=90% src=./c100/part5-1.jpg></img>

圖一是 Lubuntu 開機完成會出現的桌
面視窗,桌面上可以貼常用軟體捷徑圖
示,也可以更換自己喜歡的桌布背景.

<img width=90% src=./c100/part5-2.jpg></img>

圖二是套件管理程式,用來安裝或是移
除軟體,用滑鼠點選軟體名稱,標記為
安裝或是標記為移除,再用滑鼠點一下
套用,就自動安裝或是移除軟體,用不著
打那些很難記的清楚的指令.

<img width=90% src=./c100/part5-3.jpg></img>

圖三是 firefox 火狐網頁瀏覽器,就是
用來上網到 FB 貼圖打字的工具軟體.

<img width=90% src=./c100/part5-4.jpg></img>

圖四是類似筆記本的文字編輯器,可以
輸入中文編輯稿件,筆者的所有稿子,
就是用它編輯好之後再貼到 FB 網頁.
[more] 
百元級 pc 單晶片電腦 part 6 /  2015-10-11 

這一篇繼續跟各位介紹 Lubuntu 常用軟體,
下星期正式進入如何安裝設定的教學單元,
筆者寫完這一篇,也要出門玩遊戲去了.

<img width=90% src=./c100/part6-1.jpg></img>

圖一是用來處理圖片的工具軟體,可以裁剪
圖片或是在圖片上寫字等等,這張圖是筆者
正在把大圖縮成小圖,以便貼到 FB 網頁.

<img width=90% src=./c100/part6-2.jpg></img>

圖二是檔案管理器程式,用來管理檔案目錄,
或是做檔案的複製,刪除,搬移,更改名稱,設
定讀寫權限等等工作.

<img width=90% src=./c100/part6-3.jpg></img>

圖三是影片播放器跟 pulseaudio 播音裝置
控制工具,這個工具程式直接控制數位音頻
資訊串流,不會發生某些軟體 mixer 混音器
無法控制聲音大小聲的尷尬情況.

<img width=90% src=./c100/part6-4.jpg></img>

圖四是操作 usb 網路視訊攝影機的工具程
式,筆者是使用 260 元台幣的視訊攝影機
,給桌上的香橙派 pc 拍了一張沙龍照.
